# simple-http

./: .gitignore  .travis.yml  CNAME  DEVELOPER.md  README.md  pom.xml  sonar-project.properties
src/main/java/bad/robot/: AbstractValueType.java  EmptyIterator.java  ValueType.java
src/main/java/bad/robot/http/: AbstractValueType.java  AuthorisationCredentials.java  AutomaticRedirectHandling.java  BasicAuthCredentials.java  Builder.java  CharacterSet.java  CommonHttpClient.java  CommonHttpClientBuilder.java  Configurable.java  Configuration.java  Credentials.java  DefaultHttpResponse.java  EmptyHeaders.java  EmptyIterator.java  ExceptionWrapper.java  Executor.java  FormParameters.java  FormUrlEncodedMessage.java  From.java  Header.java  HeaderList.java  HeaderPair.java  Headers.java  HttpClient.java  HttpClientBuilder.java  HttpClients.java  HttpConnectionRefusedException.java  HttpConnectionTimeoutException.java  HttpDelete.java  HttpDeleteMessage.java  HttpException.java  HttpGet.java  HttpGetMessage.java  HttpMessage.java  HttpPost.java  HttpPostMessage.java  HttpPostRequest.java  HttpPut.java  HttpPutMessage.java  HttpRequest.java  (+27 more)
src/main/java/bad/robot/http/apache/: ApacheAuthenticationSchemeHttpContextBuilder.java  (+24 more)
src/main/java/simplehttp/: Builder.java  CharacterSet.java  CommonHttpClient.java  EmptyHeaders.java  EmptyIterator.java  Executor.java  FormParameters.java  FormUrlEncodedMessage.java  Header.java  HeaderList.java  HeaderPair.java  Headers.java  HttpClient.java  HttpClients.java  HttpConnectionRefusedException.java  HttpConnectionTimeoutException.java  HttpDelete.java  HttpDeleteMessage.java  HttpException.java  HttpGet.java  HttpGetMessage.java  HttpMessage.java  HttpPost.java  HttpPut.java  HttpRequest.java  HttpRequestVisitor.java  HttpResponse.java  HttpSocketTimeoutException.java  HttpUnknownHostException.java  Link.java  MalformedUrlRuntimeException.java  MessageContent.java  Multipart.java  MultipartContent.java  NoHeader.java  SequentialLinkIterator.java  StringHttpResponse.java  StringMessageContent.java  Transform.java  UnencodedStringMessage.java  (+3 more)
src/main/java/simplehttp/apache/: ApacheAuthenticationSchemeHttpContextBuilder.java  ApacheConfig.java  ApacheExceptionWrappingExecutor.java  ApacheHttpClient.java  ApacheHttpClientBuilder.java  ApacheHttpParameters.java  ApacheHttpRequestExecutor.java  BearerScheme.java  Coercions.java  ContentConsumingStrategy.java  HttpRequestToEntity.java  HttpResponseHandler.java  OAuthAccessToken.java  Ssl.java  ToStringConsumer.java
src/main/java/simplehttp/configuration/: AbstractValueType.java  AccessToken.java  AuthorisationCredentials.java  AutomaticRedirectHandling.java  BasicAuthCredentials.java  Configurable.java  ConfigurableHttpClient.java  HttpClientSetting.java  HttpTimeout.java  NoProxy.java  OAuthCredentials.java  Password.java  Proxy.java  Setting.java  SystemPropertyProxy.java  Username.java
src/main/java/simplehttp/java/: AlwaysTrustingDefaultHostnameVerifier.java  AlwaysTrustingDefaultSslSocketFactory.java  AlwaysTrustingDeprecatedDefaultHostnameVerifier.java  AlwaysTrustingDeprecatedDefaultSslSocketFactory.java  AlwaysTrustingHostNameVerifier.java  ConfigurePlatformDefaultHostnameVerifier.java  ConfigurePlatformDefaultSslSocketFactory.java  PlatformSslProtocolConfiguration.java
src/main/java/simplehttp/listener/: LoggingHttpClient.java  TimedHttpClient.java
src/main/java/simplehttp/matchers/: HeaderEqualityMatcher.java  HeaderMatcher.java  HeadersEqualityMatcher.java  HeadersMatcher.java  HttpMessageContentByteArrayMatcher.java  HttpMessageContentStringMatcher.java  HttpMessageHeaderMatcher.java  HttpMessageHeaderValueMatcher.java  HttpResponseStatusCodeMatcher.java  HttpResponseStatusMessageMatcher.java  Matchers.java  UrlMatcher.java
src/main/java/simplehttp/matchers/apache/: ApacheHeaderMatcher.java  ApacheHeaderValueMatcher.java  ApacheHttpUriRequestContentMatcher.java  ApacheHttpUriRequestHeaderMatcher.java  ApacheHttpUriRequestUrlMatcher.java
src/test/java/bad/robot/http/: Any.java  FormParametersTest.java  HeaderListTest.java  HttpClientExamples.java  LinkTest.java  Log4J.java  SequentialLinkIteratorTest.java  TuplesTest.java  WrapAnyExceptionAsHttpExceptionExecutor.java
src/test/java/simplehttp/: Any.java  EmptyHeadersTest.java  FormParametersTest.java  FormUrlEncodedMessageTest.java  HeaderListTest.java  HeaderPairTest.java  HttpClientExamples.java  LinkTest.java  Log4J.java  MultipartContentTest.java  MultipartTest.java  NoHeaderTest.java  SequentialLinkIteratorTest.java  StringMessageContentTest.java  UnencodedStringMessageTest.java
src/test/java/simplehttp/apache/: ApacheAuthenticationSchemeHttpContextBuilderTest.java  ApacheBasicAuthTest.java  ApacheExceptionWrappingExecutorTest.java  ApacheHttpClientBuilderTest.java  ApacheHttpClientTest.java  ApacheHttpRequestExecutorTest.java  ApacheOAuthTest.java  CoercionsTest.java  HttpRequestToEntityTest.java  HttpResponseHandlerTest.java  MultipartUploadTest.java
src/test/java/simplehttp/apache/matchers/: CredentialsMatcher.java  HttpParameterMatcher.java  InternalHttpClientConfigMatcher.java  InternalHttpClientCredentialsMatcher.java
src/test/java/simplehttp/configuration/: AbstractValueTypeTest.java  AutomaticRedirectHandlingTest.java  HttpTimeoutTest.java  NoProxyTest.java  ProxyTest.java  SystemPropertyProxyTest.java
src/test/java/simplehttp/listener/: LoggingHttpClientTest.java  TimedHttpClientTest.java
src/test/java/simplehttp/matchers/: HeaderEqualityMatcherTest.java  HeaderMatcherTest.java  HeadersEqualityMatcherTest.java  HeadersMatcherTest.java  HttpMessageContentByteArrayMatcherTest.java  HttpMessageContentStringMatcherTest.java  HttpMessageHeaderMatcherTest.java  HttpMessageHeaderValueMatcherTest.java  HttpResponseStatusCodeMatcherTest.java  HttpResponseStatusMessageMatcherTest.java  UrlMatcherTest.java
src/test/java/simplehttp/matchers/apache/: ApacheHeaderMatcherTest.java  ApacheHeaderValueMatcherTest.java
src/test/java/simplehttp/wiremock/: WireMockHeaderMatcher.java
src/test/resource/: log4j.xml
(+102 files in other folders)
